HomePage/MainWindow.xaml

<Window x:Class="HomePage.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HomePage"
        mc:Ignorable="d"
        Title="Home Page Vendor" Height="450" Width="800">
    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <!-- Search bar -->
            <TextBox Grid.Column="0" Margin="15" Height="30" VerticalAlignment="Top"/>

            <!-- Profile icon -->
            <Button Grid.Column="1" Width="40" Height="40" Margin="10" VerticalAlignment="Top" HorizontalAlignment="Right" Background="White" BorderThickness="0">
                <Ellipse Width="35" Height="35" Fill="Gray" />
            </Button>
        </Grid>

        <!-- Product area -->
        <Border Margin="20,70,20,20" Background="LightBlue" CornerRadius="10">
            <WrapPanel Margin="10" HorizontalAlignment="Left" VerticalAlignment="Top" >

                <!-- Block produk -->
                <Border Width="120" Height="120" Background="White" Margin="10" CornerRadius="10">
                    <StackPanel>
                        <!-- Gambar -->
                        <!--<Image Width="100" Height="100" Margin="10" Stretch="Uniform" Source="gambar.png" /> -->

                        <!-- Nama produk -->
                        <TextBlock Text="Nama produk" HorizontalAlignment="Center" FontWeight="Bold" />

                        <!-- Nama vendor -->
                        <TextBlock Text="Vendor" HorizontalAlignment="Center" Foreground="Gray" />

                        <!-- Harga -->
                        <TextBlock Text="Harga" HorizontalAlignment="Center" Foreground="Gray" />
                    </StackPanel>
                </Border>

                <!-- Block produk -->
                <Border Width="125" Height="125" Background="White" Margin="10" CornerRadius="10">
                    <StackPanel>
                        <!-- Gambar -->
                        <!--<Image Width="100" Height="100" Margin="10" Stretch="Uniform" Source="gambar.png" /> -->

                        <!-- Nama produk -->
                        <TextBlock Text="Nama produk" HorizontalAlignment="Center" FontWeight="Bold" />

                        <!-- Nama vendor -->
                        <TextBlock Text="Vendor" HorizontalAlignment="Center" Foreground="Gray" />

                        <!-- Harga -->
                        <TextBlock Text="Harga" HorizontalAlignment="Center" Foreground="Gray" />
                    </StackPanel>
                </Border>

                <!-- Block produk -->
                <Border Width="125" Height="125" Background="White" Margin="10" CornerRadius="10">
                    <StackPanel>
                        <!-- Gambar -->
                        <!--<Image Width="100" Height="100" Margin="10" Stretch="Uniform" Source="gambar.png" /> -->

                        <!-- Nama produk -->
                        <TextBlock Text="Nama produk" HorizontalAlignment="Center" FontWeight="Bold" />

                        <!-- Nama vendor -->
                        <TextBlock Text="Vendor" HorizontalAlignment="Center" Foreground="Gray" />

                        <!-- Harga -->
                        <TextBlock Text="Harga" HorizontalAlignment="Center" Foreground="Gray" />
                    </StackPanel>
                </Border>

                <!-- Block produk -->
                <Border Width="125" Height="125" Background="White" Margin="10" CornerRadius="10">
                    <StackPanel>
                        <!-- Gambar -->
                        <!--<Image Width="100" Height="100" Margin="10" Stretch="Uniform" Source="gambar.png" /> -->

                        <!-- Nama produk -->
                        <TextBlock Text="Nama produk" HorizontalAlignment="Center" FontWeight="Bold" />

                        <!-- Nama vendor -->
                        <TextBlock Text="Vendor" HorizontalAlignment="Center" Foreground="Gray" />

                        <!-- Harga -->
                        <TextBlock Text="Harga" HorizontalAlignment="Center" Foreground="Gray" />
                    </StackPanel>
                </Border>

                <!-- Block produk -->
                <Border Width="125" Height="125" Background="White" Margin="10" CornerRadius="10">
                    <StackPanel>
                        <!-- Gambar -->
                        <!--<Image Width="100" Height="100" Margin="10" Stretch="Uniform" Source="gambar.png" /> -->

                        <!-- Nama produk -->
                        <TextBlock Text="Nama produk" HorizontalAlignment="Center" FontWeight="Bold" />

                        <!-- Nama vendor -->
                        <TextBlock Text="Vendor" HorizontalAlignment="Center" Foreground="Gray" />

                        <!-- Harga -->
                        <TextBlock Text="Harga" HorizontalAlignment="Center" Foreground="Gray" />
                    </StackPanel>
                </Border>

                <!-- Block produk -->
                <Border Width="125" Height="125" Background="White" Margin="10" CornerRadius="10">
                    <StackPanel>
                        <!-- Gambar -->
                        <!--<Image Width="100" Height="100" Margin="10" Stretch="Uniform" Source="gambar.png" /> -->

                        <!-- Nama produk -->
                        <TextBlock Text="Nama produk" HorizontalAlignment="Center" FontWeight="Bold" />

                        <!-- Nama vendor -->
                        <TextBlock Text="Vendor" HorizontalAlignment="Center" Foreground="Gray" />

                        <!-- Harga -->
                        <TextBlock Text="Harga" HorizontalAlignment="Center" Foreground="Gray" />
                    </StackPanel>
                </Border>

            </WrapPanel>
        </Border>
    </Grid>
</Window>
