halamanUtamaVendor/HalamanLogin.xaml

<Page x:Class="halamanUtamaVendor.HalamanLogin"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:halamanUtamaVendor"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="HalamanLogin" Background="White">

    <Grid>
        <Label Content="Login" HorizontalAlignment="Center" Margin="0,40,0,0" VerticalAlignment="Top" FontSize="30"/>
        <Grid>
            <!-- Email Section -->
            <TextBox Name="EmailBox" Width="200" Height="30" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,100,0,0" Foreground="Gray">
                <TextBox.Style>
                    <Style TargetType="TextBox">
                        <Style.Triggers>
                            <Trigger Property="IsKeyboardFocused" Value="True">
                                <Setter Property="Foreground" Value="Black"/>
                                <Setter Property="Text" Value=""/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </TextBox.Style>
            </TextBox>
            <TextBlock Text="Enter your email" Width="200" Height="30" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="10,100,0,0"
       Foreground="Gray" IsHitTestVisible="False" />

            <!-- Password Section -->
            <PasswordBox Name="PasswordBox" Width="200" Height="30" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,150,0,0"/>
            <TextBlock Text="Enter your password" Width="200" Height="30" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="10,150,0,0"
                   Foreground="Gray" IsHitTestVisible="False" />

            <!-- Login Button -->
            <Button Content="Login" Width="100" Height="30" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,250,0,0"/>
        </Grid>
    </Grid>
</Page>
