halamanUtamaVendor/MainWindow.xaml

<Page x:Class="Halaman_Utama_Vendor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Halaman_Utama_Vendor"
        mc:Ignorable="d"
        Title="Halaman Utama Vendor Gambar" Height="450" Width="800" Background="#EAEAEA">
    <Grid>
        <Frame x:Name="FrameHalamanUtama"/>

        <!-- Header -->
        <StackPanel Orientation="Horizontal" Margin="10">
            <TextBlock Text="Halaman utama vendor gambar" FontSize="16" VerticalAlignment="Center"/>
        </StackPanel>

        <!-- Search Bar -->
        <Grid Margin="10,50,10,0">
            <!-- Search Bar Background -->
            <Border Background="LightGray" CornerRadius="15" Height="40" VerticalAlignment="Top" Margin="77,-25,96,0">
                <Border.Effect>
                    <DropShadowEffect ShadowDepth="5" Color="#888" />
                </Border.Effect>
                <Grid>
                    <!-- Search Icon Container -->
                    <Grid Width="40" Height="40" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,0,0,0">
                        <!-- Background Circle -->
                        <Ellipse Fill="White" />
                        <!-- Magnifying Glass Path -->
                        <Path Data="M 16,10 A 6,6 0 1,1 10,16 L 20,20" Stroke="Black" StrokeThickness="2" Margin="4,4,0,0"/>
                    </Grid>
                    <!-- Search Text Placeholder -->
                    <TextBlock Text=" " VerticalAlignment="Center" Margin="50,0,0,0"/>
                </Grid>
            </Border>

            <!-- Profile Button -->
            <Ellipse Fill="DarkGray" Width="47" Height="46" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,-26,10,0">
                <Ellipse.Effect>
                    <DropShadowEffect ShadowDepth="5" Color="#888" />
                </Ellipse.Effect>
            </Ellipse>
        </Grid>

        <!-- Image Grid -->
        <Border Background="LightBlue" CornerRadius="20" Margin="10,100,10,10">
            <Border.Effect>
                <DropShadowEffect ShadowDepth="10" Color="#888" />
            </Border.Effect>
            <UniformGrid Columns="4" Rows="2" Margin="10">
                <!-- Image Placeholders -->
                <Border x:Name="btnMenu1" CornerRadius="10" Margin="5">
                    <Border.Background>
                        <ImageBrush ImageSource="/Images/Sampahbotol1.jpg"/>
                    </Border.Background>
                    <Border.Effect>
                        <DropShadowEffect ShadowDepth="5" Color="#888" />
                    </Border.Effect>
                    <Button x:Name="btnPilih" Content="Pilih" Width="100" Height="30" HorizontalAlignment="Center" VerticalAlignment="Bottom" Background="LightGray" Foreground="Black" Click="btnPilihClick"/>
                </Border>
                <Border Background="LightGray" CornerRadius="10" Margin="5">
                    <Border.Effect>
                        <DropShadowEffect ShadowDepth="5" Color="#888" />
                    </Border.Effect>
                </Border>
                <Border Background="LightGray" CornerRadius="10" Margin="5">
                    <Border.Effect>
                        <DropShadowEffect ShadowDepth="5" Color="#888" />
                    </Border.Effect>
                </Border>
                <Border Background="LightGray" CornerRadius="10" Margin="5">
                    <Border.Effect>
                        <DropShadowEffect ShadowDepth="5" Color="#888" />
                    </Border.Effect>
                </Border>
                <Border Background="LightGray" CornerRadius="10" Margin="5">
                    <Border.Effect>
                        <DropShadowEffect ShadowDepth="5" Color="#888" />
                    </Border.Effect>
                </Border>
                <Border Background="LightGray" CornerRadius="10" Margin="5">
                    <Border.Effect>
                        <DropShadowEffect ShadowDepth="5" Color="#888" />
                    </Border.Effect>
                </Border>
                <Border Background="LightGray" CornerRadius="10" Margin="5">
                    <Border.Effect>
                        <DropShadowEffect ShadowDepth="5" Color="#888" />
                    </Border.Effect>
                </Border>
                <Border Background="LightGray" CornerRadius="10" Margin="5">
                    <Border.Effect>
                        <DropShadowEffect ShadowDepth="5" Color="#888" />
                    </Border.Effect>
                </Border>
            </UniformGrid>
        </Border>
    </Grid>
</Page>
